{
  "name": "@geolonia/japanese-addresses-v2",
  "type": "module",
  "version": "0.0.4",
  "description": "",
  "exports": {
    "import": "./dist/esm/data.mjs",
    "require": "./dist/cjs/data.cjs",
    "types": "./dist/esm/data.d.ts"
  },
  "main": "./dist/cjs/data.cjs",
  "types": "./dist/esm/data.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run build",
    "clean": "shx rm -rf ./dist",
    "build:proto": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. ./src/address_data.proto",
    "build:dev": "tsc",
    "build": "tsc -p tsconfig.dist-cjs.json && tsc -p tsconfig.dist-esm.json && mv ./dist/cjs/data.js ./dist/cjs/data.cjs && mv ./dist/esm/data.js ./dist/esm/data.mjs",
    "clear:cache": "shx rm -rf ./cache",
    "run:all": "npm run run:01_make_prefecture_city && npm run run:02_make_machi_aza && npm run run:03_make_rsdt && npm run run:04_make_chiban && npm run run:10_refresh_csv_ranges && npm run run:99_create_stats",
    "run:01_make_prefecture_city": "tsx ./src/01_make_prefecture_city.ts",
    "run:02_make_machi_aza": "tsx ./src/02_make_machi_aza.ts",
    "run:03_make_rsdt": "node --max-old-space-size=8192 --import tsx ./src/03_make_rsdt.ts",
    "run:04_make_chiban": "node --max-old-space-size=8192 --import tsx ./src/04_make_chiban.ts",
    "run:10_refresh_csv_ranges": "tsx ./src/10_refresh_csv_ranges.ts",
    "run:99_create_stats": "tsx ./src/99_create_stats.ts",
    "create:archive": "rm ./api.7z; 7zz a ./api.7z ./out/api",
    "start": "http-server --cors=\"*\" ./out",
    "test": "glob -c \"node --test --import tsx\" \"./src/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.7.5",
    "@types/proj4": "^2.5.5",
    "@types/unzipper": "^0.10.10",
    "better-sqlite3": "^11.3.0",
    "cli-progress": "^3.12.0",
    "csv-parse": "^5.5.6",
    "glob": "^11.0.0",
    "http-server": "^14.1.1",
    "iconv-lite": "^0.6.3",
    "proj4": "^2.12.1",
    "shx": "^0.3.4",
    "ts-proto": "^2.2.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "undici": "^6.19.8",
    "unzipper": "^0.12.3"
  }
}
