{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "Classic",
    "rootDir": "src",
    "outDir": "dist/cjs",
    "types": ["node"],
    "declaration": false
  },
  "files": [
    "src/data.ts"
  ]
}
