{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "build",
    "types": ["node"],
    "declaration": true
  },
  "filesGlob": ["./src/**/*.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
